<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="yellow"></div>
        <h1>To-Do List</h1>
        <div class="img-div">
        <button class="g-low" id="sort">&nbsp;</button> </div>
        <input>
        
        <div class="button-div">
            <div class="circ">

            <span>+</span>
            </div>
            <button class="circle-btn">
            
            Добавить 
          </button>
          
        </div>
        <div class="uldiv">
            <ul></ul> </div>
       
    </div>

    <script src="main.js"></script>
</body>
</html>